{
  "name": "my-timer",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "electron": "^8.3.0"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^22.6.0"
  },
  "build": {
    "appId": "robertosamuelx.electron",
    "produtctName": "my-timer",
    "mac": {
      "category": "public.app-category.utils",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
